<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coding Koala JavaScript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="off-screen-menu">
        <ul>
            <li class="js-button"><a href="../Koala-JS/index.html">JavaScript</a></li>
            <li class="html-button"><a href="../koala-HTML/index.html">HTML</a></li>
            <li class="topic-list topic--0">Basics</li>
            <li class="topic-list topic--1">Selectors</li>
            <li class="topic-list topic--2">Properties</li>
            <li class="topic-list topic--3">Positioning</li>
        </ul>
        <div class="off-screen-menu-border"></div>
    </div>
    <nav class="nav-container">
        <div class="hamburger-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="./CSS title image.png" alt="CSS logo">
    </nav>
    <div class="game-container">
        <img class="koala-illustration" src="./Koala CSS.png" alt="koala illustration">

        <div class="score-window">
            <div class="correct score-box">
                <img src="./checkmark.png" alt="right answer checkmark illustration">
                <p class="correct-score">0/100</p>
            </div>

            <div class="wrong score-box">
                <img src="./cross.png" alt="wrong answer cross illustration">
                <p class="wrong-score">0/100</p>
            </div>
        </div>

        <div class="game-window">
            <div class="game-window-border"></div>
            <div class="question block">
                <p class="indicator">Q</p>
                <p class="questionTxt">This is an example question, for when I'm still designing?</p>
            </div>

            <div class="answer a0 block">
                <p class="indicator">A</p>
                <p class="answer--0">This is an exmple answer, for when I'm still designing. It needs to be a little
                    longer
                    than
                    the question, so I'm going on a bit longer.</p>
            </div>

            <div class="answer a1 block">
                <p class="indicator">B</p>
                <p class="answer--1">This is an example answer, for when I'm still designing. It needs to be a little
                    shorter
                    than the other two questions.</p>
            </div>

            <div class="answer block a2">
                <p class="indicator">C</p>
                <p class="answer--2">This is the third example answer, for when I'm still designing.</p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>